PORT=5000
MONGO_URI=mongodb+srv://dhekerkrm:admin@cluster0.hmhq9.mongodb.net/cv_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
MONGODB_URI=mongodb://127.0.0.1:27017/cv_project